server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User!
  taskFeed(orderBy: String!, where: TaskWhereInput): [Task!]!
}

type Mutation {
  signup(
    name: String!
    email: String!
    password: String!
    username: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTask(text: String!, dueDate: DateTime!): Task!
  follow(follow_username: String!, username: String!): User
  unfollow(unfollow_username: String!, username: String!): User
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  username: String!
}

type Task {
  createdAt: String!
  updatedAt: String!
  text: String!
  author: User!
  # dueDate: DateTime!
}
