server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User!
  taskFeed(orderBy: String!): [Task!]!
}

type Mutation {
  signup(name: String!, email: String!, password: String!, username: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTask(text: String!): Task!
  follow(follow_username: String!, username: String!): User 
  unfollow(unfollow_username: String!, username: String!): User
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  username: String! 
}

type Task{ 
  text: String! 
  author: User! 
  status: String! 
}